#https://www.geeksforgeeks.org/find-the-k-th-permutation-sequence-of-first-n-natural-numbers/
def perm(s,i,K):
    global count
    if count<K:
        if len(s)==i+1:
            count+=1
            if count==K:
                print("".join(s))
        else:
            for j in range(i,len(s)):
                    s[i],s[j]=s[j],s[i]
                    perm(s,i+1,K)
                    s[i],s[j]=s[j],s[i]
    
        
                
            
N=3
K=4
s=[str(i) for i in range(1,N+1)]
count=0
perm(s,0,K)

N=2
K=1
s=[str(i) for i in range(1,N+1)]
count=0
perm(s,0,K)
            
